spring.application.name=YoutubeTools


youtube.api.key=AIzaSyCnhJ0Un9wQnDjxw6tfRVCZroVIAgEOTpc
youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos

youtube.apimax.related.videos=3
